
<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="keywordsearch"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="autopsy"/>
        
        <!-- Solr server dependencies -->
        <conf name="solr-libs"/>
		<conf name="solr-war"/>	<!-- for embedded Solr 4 -->
        <conf name="start-solr"/> <!-- for embedded Solr 4 -->
        <conf name="jetty-libs"/>
        <conf name="slf4j-libs"/>
        <conf name="servlet"/>
    </configurations>
    <dependencies>
        <!-- Solr -->
	    <dependency conf="solr-war->default" org="org.apache.solr" name="solr" rev="4.10.4" transitive="false" /> <!-- the war file for embedded Solr 4 -->
        
        <dependency conf="solr-libs->default" name="solr-cell" rev="8.11.4" org="org.apache.solr"/>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
        <dependency conf="autopsy->default" org="org.apache.lucene" name="lucene-core" rev="9.12.1"/>     
        <!-- Autopsy -->
        <dependency conf="autopsy->default" org="org.apache.solr" name="solr-solrj" rev="8.11.4"/>
        <dependency conf="autopsy->default" org="com.optimaize.languagedetector" name="language-detector" rev="0.6"/>       
        <!-- <dependency conf="autopsy->default" org="org.apache.cxf" name="cxf-rt-rs-client" rev="3.5.1"/> -->
        <!-- <dependency conf="autopsy->default" org="org.cleartk" name="cleartk-ml" rev="2.0.0"/> -->
        
        <!-- icu4j for pdfbox bidirectional text support, needs to be defined explicitely (it is optional) -->
        <dependency conf="autopsy->default" org="com.ibm.icu" name="icu4j" rev="76.1"/>
        <dependency conf="autopsy->default" org="junit" name="junit" rev="4.13.2"/>

        <!-- Jetty -->
		<dependency conf="start-solr->default" org="org.eclipse.jetty" name="jetty-start" rev="${jetty.version}"/>
        <dependency conf="jetty-libs->default" org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}"/>
        <dependency conf="jetty-libs->default" org="org.eclipse.jetty" name="jetty-deploy" rev="${jetty.version}"/>
        <dependency conf="servlet->default" org="jakarta.servlet" name="jakarta.servlet-api" rev="6.1.0"/>

        <!-- logging -->
        <dependency conf="slf4j-libs->default" org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}"/>
        <dependency conf="slf4j-libs->default" org="org.slf4j" name="jcl-over-slf4j" rev="${slf4j.version}"/>
        <dependency conf="slf4j-libs->default" org="org.slf4j" name="jul-to-slf4j" rev="${slf4j.version}"/> 

        <exclude org="*" ext="*" type="javadoc"/>
        
        <override org="commons-io" module="commons-io" rev="2.18"/>
        <override org="com.google.guava" module="guava" rev="33.4.0-jre"/>
        
        <override org="org.apache.logging.log4j" module="log4j-api" rev="${log4j.version}"/>
        <override org="org.apache.logging.log4j" module="log4j-core" rev="${log4j.version}"/>
        <override org="org.apache.logging.log4j" module="log4j-1.2-api" rev="${log4j.version}"/>        
        <override org="org.apache.logging.log4j" module="log4j-layout-template-json" rev="${log4j.version}"/>
        <override org="org.apache.logging.log4j" module="log4j-slf4j-impl" rev="${log4j.version}"/>
        <override org="org.apache.logging.log4j" module="log4j-web" rev="${log4j.version}"/>

        <override org="io.netty" module="netty-transport" rev="4.1.116.Final"/>
        <override org="io.netty" module="netty-common" rev="4.1.116.Final"/>

        <override org="org.apache.zookeeper" module="zookeeper" rev="3.9.3"/>
        <override org="org.apache.zookeeper" module="zookeeper-jute" rev="3.9.3"/>
    </dependencies>
</ivy-module>
