<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="tika"/>
    <configurations >
        <conf name="tika"/>
    </configurations>
    <dependencies >
        <dependency conf="tika->default" org="org.apache.tika" name="tika-parsers-standard-package" rev="3.0.0"/>
        <dependency conf="tika->default" org="org.apache.tika" name="tika-core" rev="3.0.0"/>

        <dependency conf="tika->default" org="org.apache.poi" name="ooxml-schemas" rev="1.4"/>

        <exclude org="*" ext="*" type="javadoc"/>

        <override org="com.google.guava" module="guava" rev="33.4.0-jre"/>

        <override org="org.apache.logging.log4j" module="log4j-api" rev="${log4j.version}"/>
    </dependencies>
</ivy-module>
